h3 	{ 
	text-align:left;
	border-bottom: solid 1px rgba(0,0,0,0.8);
	border-left: solid 1px rgba(0,0,0,0.5);
	font-weight: 50; 
	color: rgb(0,100,0);
	margin:15px;
	float: top;
	box-shadow:2px 2px 2px rgba(0,0,0,0.5);
}
	
body { 
	font-size: 18px;
	background-color: rgba(135,206,235,0.5);
}

input { 
	border: 1px #000000 solid; 
	background: #C1FFC1;
	box-shadow: 5px 5px grey;
	font-size:15px;
}

.ombre{
	text-shadow: 3px 3px grey;
}

.cat{
	background-color: rgba(173,255,47,0.5); 
}

.titre{
	box-shadow:4px 4px 4px rgba(0, 0, 0, 0.5);
	margin-left: 730px;
	margin-right:720px;
}